{
	"name": "expirychecker-monorepo",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"installConfig": {
		"hoistingLimits": "workspaces"
	},
	"scripts": {
		"clean-cache": "rm -rf node_modules **/node_modules && rm -rf yarn.lock **/yarn.lock && yarn cache clean && yarn install"
	},
	"dependencies": {
		"xlsx": "^0.17.5",
		"xml-js": "^1.6.11"
	},
	"devDependencies": {
		"@babel/preset-typescript": "^7.16.7",
		"@tsconfig/react-native": "^3.0.0",
		"@types/metro-config": "^0.76.3",
		"babel-jest": "^29.6.3",
		"babel-plugin-jest-hoist": "29.6.3",
		"babel-plugin-module-resolver": "^4.1.0",
		"eslint": "^8.19.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.19.0",
		"jest": "^29.6.3",
		"prettier": "2.8.8",
		"typescript": "^5.7.3"
	},
	"engines": {
		"node": ">=20"
	},
	"packageManager": "yarn@4.9.0"
}
